<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lv3-E7-Tui">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Collection View Controller-->
        <scene sceneID="Bio-eH-dLz">
            <objects>
                <collectionViewController id="lv3-E7-Tui" customClass="ColorCollectionViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="JfZ-nP-qVc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tVB-aP-q0p">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCollectionCell" id="Yls-61-CYn" customClass="ColorCollectionViewCell" customModule="messageTodo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HFH-Um-qnF">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhj-sD-gsS">
                                            <rect key="frame" x="23" y="8" width="70" height="70"/>
                                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="VHj-9U-1Z0"/>
                                                <constraint firstAttribute="height" constant="70" id="tN4-WE-d7s"/>
                                            </constraints>
                                            <connections>
                                                <action selector="colorButtonPressed:" destination="lv3-E7-Tui" eventType="touchUpInside" id="O3a-dd-s3l"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge7-Of-DMh">
                                            <rect key="frame" x="16" y="86" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="ge7-Of-DMh" secondAttribute="trailing" constant="16" id="B7Z-mC-v6G"/>
                                        <constraint firstAttribute="trailing" secondItem="Nhj-sD-gsS" secondAttribute="trailing" constant="23" id="GZE-ye-wVw"/>
                                        <constraint firstItem="ge7-Of-DMh" firstAttribute="top" secondItem="Nhj-sD-gsS" secondAttribute="bottom" constant="8" symbolic="YES" id="Ppe-hC-1Wo"/>
                                        <constraint firstAttribute="bottom" secondItem="ge7-Of-DMh" secondAttribute="bottom" constant="9" id="gEq-xY-D2W"/>
                                        <constraint firstItem="Nhj-sD-gsS" firstAttribute="top" secondItem="HFH-Um-qnF" secondAttribute="top" constant="8" id="rr3-Qq-FjC"/>
                                        <constraint firstItem="Nhj-sD-gsS" firstAttribute="leading" secondItem="HFH-Um-qnF" secondAttribute="leading" constant="23" id="ylz-os-TcQ"/>
                                        <constraint firstItem="ge7-Of-DMh" firstAttribute="leading" secondItem="HFH-Um-qnF" secondAttribute="leading" constant="16" id="zfY-VX-gIx"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="colorButton" destination="Nhj-sD-gsS" id="Xg6-W8-Ysq"/>
                                    <outlet property="colorName" destination="ge7-Of-DMh" id="KLq-8Z-WvM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="lv3-E7-Tui" id="I7I-of-f7Q"/>
                            <outlet property="delegate" destination="lv3-E7-Tui" id="f5a-03-bz5"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bhc-QT-dlk"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyA-jB-BkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.826086956522" y="638.83928571428567"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
