<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t56-ig-uot">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scheduler Table View Controller-->
        <scene sceneID="PMZ-Jg-S6o">
            <objects>
                <tableViewController id="t56-ig-uot" customClass="SchedulerTableViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="yBa-WN-kWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="mRc-w1-PB3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" id="ztw-8q-Zye">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ztw-8q-Zye" id="QgG-dj-d1O">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4rY-7X-4NT">
                                                    <rect key="frame" x="303" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="notificationSwitchChanged:" destination="t56-ig-uot" eventType="valueChanged" id="bvo-jL-SEj"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リマインダーを送る" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeD-f4-vf4">
                                                    <rect key="frame" x="20" y="11.5" width="156" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZeD-f4-vf4" firstAttribute="centerY" secondItem="QgG-dj-d1O" secondAttribute="centerY" id="9kg-Be-orB"/>
                                                <constraint firstItem="4rY-7X-4NT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZeD-f4-vf4" secondAttribute="trailing" constant="8" symbolic="YES" id="FA8-UZ-Egn"/>
                                                <constraint firstItem="ZeD-f4-vf4" firstAttribute="leading" secondItem="QgG-dj-d1O" secondAttribute="leadingMargin" id="JMq-pm-nbB"/>
                                                <constraint firstAttribute="trailing" secondItem="4rY-7X-4NT" secondAttribute="trailing" constant="22" id="YNy-Lp-4z2"/>
                                                <constraint firstItem="4rY-7X-4NT" firstAttribute="centerY" secondItem="QgG-dj-d1O" secondAttribute="centerY" id="pIO-l5-tec"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WNg-aF-oKz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="WordCell" id="gWx-bQ-16C">
                                        <rect key="frame" x="20" y="97.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWx-bQ-16C" id="GS5-wE-hP0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g48-xo-CyF">
                                                    <rect key="frame" x="303" y="6.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="言葉を添えて通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCw-ln-uM8">
                                                    <rect key="frame" x="20" y="11.5" width="139" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TCw-ln-uM8" firstAttribute="centerY" secondItem="GS5-wE-hP0" secondAttribute="centerY" id="ODF-ZW-uXI"/>
                                                <constraint firstAttribute="trailing" secondItem="g48-xo-CyF" secondAttribute="trailing" constant="22" id="TPD-8D-HgO"/>
                                                <constraint firstItem="g48-xo-CyF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TCw-ln-uM8" secondAttribute="trailing" constant="8" symbolic="YES" id="biq-kJ-Hcs"/>
                                                <constraint firstItem="TCw-ln-uM8" firstAttribute="leading" secondItem="GS5-wE-hP0" secondAttribute="leadingMargin" id="eO3-Sc-p0X"/>
                                                <constraint firstItem="g48-xo-CyF" firstAttribute="centerY" secondItem="GS5-wE-hP0" secondAttribute="centerY" id="scF-sB-WcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimeCell" id="mga-v6-xfl">
                                        <rect key="frame" x="20" y="141" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mga-v6-xfl" id="2fg-ki-d7m">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-ZD-lFm">
                                                    <rect key="frame" x="20" y="11.5" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="指定なし" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSW-MA-1YZ">
                                                    <rect key="frame" x="259" y="11.5" width="69.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pSW-MA-1YZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Hi2-ZD-lFm" secondAttribute="trailing" constant="8" symbolic="YES" id="3fR-hg-Igu"/>
                                                <constraint firstItem="pSW-MA-1YZ" firstAttribute="centerY" secondItem="2fg-ki-d7m" secondAttribute="centerY" id="MGJ-LK-esd"/>
                                                <constraint firstItem="Hi2-ZD-lFm" firstAttribute="centerY" secondItem="2fg-ki-d7m" secondAttribute="centerY" id="Rlu-5D-yVJ"/>
                                                <constraint firstItem="Hi2-ZD-lFm" firstAttribute="leading" secondItem="2fg-ki-d7m" secondAttribute="leadingMargin" id="drc-tF-Da5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pSW-MA-1YZ" secondAttribute="trailing" constant="8" id="tk3-2B-lsB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wtu-p5-H20" kind="presentation" modalPresentationStyle="overCurrentContext" id="aXC-RK-ogp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="t56-ig-uot" id="hRl-3O-Ajz"/>
                            <outlet property="delegate" destination="t56-ig-uot" id="3Gf-TS-JNY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eeI-Sv-fzk"/>
                    <connections>
                        <outlet property="notificationSwitch" destination="4rY-7X-4NT" id="fHS-nb-6d5"/>
                        <outlet property="wordSwitch" destination="g48-xo-CyF" id="o9I-Td-SoM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNl-3y-ViB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="407"/>
        </scene>
        <!--Time Setting View Controller-->
        <scene sceneID="9rE-4A-xAn">
            <objects>
                <viewController id="Wtu-p5-H20" customClass="TimeSettingViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idr-d8-a76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-rK-Stk">
                                <rect key="frame" x="47.5" y="213" width="319" height="470"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知時間の設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-yB-dxr">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="54"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="rQQ-nz-8UQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-3o-Z2a">
                                        <rect key="frame" x="167" y="427" width="152" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="完了"/>
                                        <connections>
                                            <action selector="saveTimeButtonPressed:" destination="Wtu-p5-H20" eventType="touchUpInside" id="puc-pb-cZR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-XV-pVr">
                                        <rect key="frame" x="0.0" y="427" width="159" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Wtu-p5-H20" eventType="touchUpInside" id="5A3-hS-0Y6"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-MZ-ttX">
                                        <rect key="frame" x="27" y="366" width="266" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リピート通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-vw-zGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-Tm-en4">
                                                <rect key="frame" x="217" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-0q-UPd">
                                        <rect key="frame" x="0.0" y="76" width="319" height="254"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-OY-iVq">
                                                <rect key="frame" x="74.5" y="0.0" width="170" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="qh0-S6-fZs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="間隔"/>
                                                    <segment title="日時"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlValueChanged:" destination="Wtu-p5-H20" eventType="valueChanged" id="RNY-EL-lZW"/>
                                                </connections>
                                            </segmentedControl>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-Wv-Piz">
                                                <rect key="frame" x="0.0" y="38" width="319" height="216"/>
                                                <locale key="locale" localeIdentifier="ja"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cP2-yB-dxr" firstAttribute="trailing" secondItem="mZQ-0q-UPd" secondAttribute="trailing" id="4YT-P7-mDT"/>
                                    <constraint firstAttribute="height" constant="470" id="7jc-5K-TWr"/>
                                    <constraint firstAttribute="trailing" secondItem="e7m-MZ-ttX" secondAttribute="trailing" constant="26" id="GSD-Va-eca"/>
                                    <constraint firstItem="e7m-MZ-ttX" firstAttribute="top" secondItem="mZQ-0q-UPd" secondAttribute="bottom" constant="36" id="NsA-Cb-MAQ"/>
                                    <constraint firstItem="mZQ-0q-UPd" firstAttribute="top" secondItem="cP2-yB-dxr" secondAttribute="bottom" constant="22" id="PdO-54-HTa"/>
                                    <constraint firstItem="mZQ-0q-UPd" firstAttribute="leading" secondItem="a5B-rK-Stk" secondAttribute="leading" id="QXm-Od-eWw"/>
                                    <constraint firstAttribute="trailing" secondItem="mZQ-0q-UPd" secondAttribute="trailing" id="cfI-pA-0Gb"/>
                                    <constraint firstItem="cP2-yB-dxr" firstAttribute="top" secondItem="a5B-rK-Stk" secondAttribute="top" id="jcz-23-kJr"/>
                                    <constraint firstItem="e7m-MZ-ttX" firstAttribute="leading" secondItem="a5B-rK-Stk" secondAttribute="leading" constant="27" id="nBY-lH-ac3"/>
                                    <constraint firstAttribute="width" constant="319" id="qAi-Li-MJO"/>
                                    <constraint firstItem="cP2-yB-dxr" firstAttribute="leading" secondItem="mZQ-0q-UPd" secondAttribute="leading" id="uea-RT-JKG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xnl-vq-kD8"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a5B-rK-Stk" firstAttribute="centerX" secondItem="idr-d8-a76" secondAttribute="centerX" id="3ze-oO-EDb"/>
                            <constraint firstItem="a5B-rK-Stk" firstAttribute="centerY" secondItem="idr-d8-a76" secondAttribute="centerY" id="fT4-0g-Ejs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrx-Ee-I38"/>
                    <connections>
                        <outlet property="popupLabel" destination="cP2-yB-dxr" id="2R9-d4-8xn"/>
                        <outlet property="popupView" destination="a5B-rK-Stk" id="N0j-c6-QpF"/>
                        <outlet property="repeatSwitch" destination="Kyh-Tm-en4" id="7vQ-yD-eXa"/>
                        <outlet property="timePicker" destination="Yjl-Wv-Piz" id="ONr-Ct-jjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZw-QP-q3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5950.7246376811599" y="373.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
