<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mD1-E2-tct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="HpX-NC-M2p">
            <objects>
                <tableViewController id="wlj-8m-V1R" customClass="TodoListViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xex-Sv-eXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoCell" id="KKF-VV-H5d" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKF-VV-H5d" id="Zig-W4-Ves">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlj-8m-V1R" id="Hef-t4-vPV"/>
                            <outlet property="delegate" destination="wlj-8m-V1R" id="JrV-Zy-C8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X7u-g7-6Nd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Sif-Wf-P7m">
                            <connections>
                                <segue destination="8Ef-Yo-rew" kind="show" id="M8u-9B-g3z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="並び替え" id="VIv-RJ-3dW">
                            <connections>
                                <action selector="editButtonPressed:" destination="wlj-8m-V1R" id="N2V-tb-5Ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="VIv-RJ-3dW" id="fWY-R3-FqK"/>
                        <segue destination="IPM-xe-l9k" kind="presentation" identifier="goToItemContent" id="77l-GN-rIF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-Gc-pHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="77.678571428571431"/>
        </scene>
        <!--Item Content View Controller-->
        <scene sceneID="iOh-yM-egz">
            <objects>
                <viewController id="IPM-xe-l9k" customClass="ItemContentViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pj-Hq-Tdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c04-eT-BuF">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="upI-Jd-GMf">
                                        <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upI-Jd-GMf" id="f8v-Le-Qaq">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-aU-8ca">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Todo の編集" id="L7E-uP-Ozp">
                                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="idj-Zf-aY0">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="IPM-xe-l9k" id="RNy-4E-IYA"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="保存" id="Yew-QE-bA5">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="IPM-xe-l9k" id="f4h-JM-Jep"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jin-t4-Oqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yRe-aU-8ca" firstAttribute="leading" secondItem="jin-t4-Oqa" secondAttribute="leading" id="Hf9-9d-eJK"/>
                            <constraint firstItem="c04-eT-BuF" firstAttribute="trailing" secondItem="jin-t4-Oqa" secondAttribute="trailing" id="Mle-a6-dXc"/>
                            <constraint firstItem="yRe-aU-8ca" firstAttribute="trailing" secondItem="jin-t4-Oqa" secondAttribute="trailing" id="P2a-7L-hgW"/>
                            <constraint firstItem="c04-eT-BuF" firstAttribute="bottom" secondItem="jin-t4-Oqa" secondAttribute="bottom" id="dxq-O4-bf4"/>
                            <constraint firstItem="c04-eT-BuF" firstAttribute="top" secondItem="yRe-aU-8ca" secondAttribute="bottom" symbolic="YES" id="n6q-jp-CRk"/>
                            <constraint firstItem="yRe-aU-8ca" firstAttribute="top" secondItem="jin-t4-Oqa" secondAttribute="top" id="u2h-Vn-VBl"/>
                            <constraint firstItem="c04-eT-BuF" firstAttribute="leading" secondItem="jin-t4-Oqa" secondAttribute="leading" id="yCd-Eg-vFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZw-LQ-7jz">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="rpv-iu-kYK"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Cde-wB-xrv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navbar" destination="yRe-aU-8ca" id="9Kc-zs-S5S"/>
                        <outlet property="table" destination="c04-eT-BuF" id="Fbu-TF-QXh"/>
                        <segue destination="nAz-RP-JYR" kind="presentation" identifier="goToTimeSetting" animates="NO" id="C6w-S9-K6Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ae-Fq-JCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3461" y="-516"/>
        </scene>
        <!--TimeSettingViewController-->
        <scene sceneID="hnf-sU-vFM">
            <objects>
                <viewControllerPlaceholder storyboardName="TimeSettingViewController" id="nAz-RP-JYR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdA-8p-l1u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4275" y="-661"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="jr0-2Q-xVO">
            <objects>
                <tableViewController id="a81-vq-82H" customClass="MessageListViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUc-HV-mpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nA5-JD-uCG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="a81-vq-82H" id="xXE-Oi-Xeb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageMessageCell" id="svI-es-S6L" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svI-es-S6L" id="YPS-z1-xUA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a81-vq-82H" id="cu3-G9-g5R"/>
                            <outlet property="delegate" destination="a81-vq-82H" id="ZPq-11-NeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="soe-Go-uFT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="tO3-0l-Lqh">
                            <connections>
                                <segue destination="8Ef-Yo-rew" kind="show" id="jyz-n7-fhc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="並び替え" id="CGf-3a-1VA">
                            <connections>
                                <action selector="sortButtonPressed:" destination="a81-vq-82H" id="KhJ-kS-dkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="nA5-JD-uCG" id="Mtw-Ve-iq9"/>
                        <outlet property="sortButton" destination="CGf-3a-1VA" id="8o5-v6-iHj"/>
                        <segue destination="bKV-BN-VEH" kind="presentation" identifier="goToMessagePopup" animates="NO" id="i9V-Oa-apH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEh-gO-Wps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="1092"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Yzf-5c-QAf">
            <objects>
                <tableViewController id="8Ef-Yo-rew" customClass="SettingViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="12F-Eo-tUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingStaticCell" id="Wfe-dk-D5a">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfe-dk-D5a" id="63O-fB-2vB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ef-Yo-rew" id="9bb-fc-RsP"/>
                            <outlet property="delegate" destination="8Ef-Yo-rew" id="5yU-we-4xu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZEZ-Gv-UZa"/>
                    <connections>
                        <segue destination="Z7g-Q6-gfN" kind="show" identifier="goToColor" id="SdY-nT-jgO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXb-5z-MtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="638.83928571428567"/>
        </scene>
        <!--心に残る言葉-->
        <scene sceneID="b7n-Bj-dWs">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="fBd-b4-9zn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="心に残る言葉" image="person.fill" catalog="system" selectedImage="person.fill" id="Wl1-oM-2BP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCf-hR-M1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a81-vq-82H" kind="relationship" relationship="rootViewController" id="o9h-le-ZNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r31-d3-AVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yim-mP-RsE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mD1-E2-tct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmx-4y-zYF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4f-zk-htW" kind="relationship" relationship="viewControllers" id="Gco-nv-mff"/>
                        <segue destination="fBd-b4-9zn" kind="relationship" relationship="viewControllers" id="YsF-qQ-z4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSm-lo-ScX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="77.678571428571431"/>
        </scene>
        <!--Todo-->
        <scene sceneID="EFr-kf-tsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4f-zk-htW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="doc.plaintext.fill" catalog="system" selectedImage="doc.plaintext.fill" id="rJr-5u-wU6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2d-1b-kzz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlj-8m-V1R" kind="relationship" relationship="rootViewController" id="zqg-AY-0Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-vN-YtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--MessagePopupViewController-->
        <scene sceneID="c5a-wm-5tz">
            <objects>
                <viewControllerPlaceholder storyboardName="MessagePopupViewController" id="bKV-BN-VEH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv6-3N-i7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="1303"/>
        </scene>
        <!--ColorCollectionViewController-->
        <scene sceneID="odX-L0-Dvo">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorCollectionViewController" id="Z7g-Q6-gfN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HJD-Db-b7d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-ox-x7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4504" y="639"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M8u-9B-g3z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
