<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mD1-E2-tct">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List View Controller-->
        <scene sceneID="HpX-NC-M2p">
            <objects>
                <tableViewController id="wlj-8m-V1R" customClass="TodoListViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xex-Sv-eXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TodoCell" id="KKF-VV-H5d" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKF-VV-H5d" id="Zig-W4-Ves">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wlj-8m-V1R" id="Hef-t4-vPV"/>
                            <outlet property="delegate" destination="wlj-8m-V1R" id="JrV-Zy-C8W"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="X7u-g7-6Nd">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="Sif-Wf-P7m">
                            <connections>
                                <segue destination="8Ef-Yo-rew" kind="show" id="M8u-9B-g3z"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="並び替え" id="VIv-RJ-3dW">
                            <connections>
                                <action selector="editButtonPressed:" destination="wlj-8m-V1R" id="N2V-tb-5Ob"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="VIv-RJ-3dW" id="fWY-R3-FqK"/>
                        <segue destination="IPM-xe-l9k" kind="show" id="smj-sL-RVB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kN-Gc-pHu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497.1014492753625" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iOh-yM-egz">
            <objects>
                <viewController id="IPM-xe-l9k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pj-Hq-Tdu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c04-eT-BuF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="upI-Jd-GMf">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="upI-Jd-GMf" id="f8v-Le-Qaq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jin-t4-Oqa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c04-eT-BuF" firstAttribute="leading" secondItem="jin-t4-Oqa" secondAttribute="leading" id="7kI-06-njS"/>
                            <constraint firstItem="jin-t4-Oqa" firstAttribute="bottom" secondItem="c04-eT-BuF" secondAttribute="bottom" id="K89-5s-vJo"/>
                            <constraint firstItem="jin-t4-Oqa" firstAttribute="trailing" secondItem="c04-eT-BuF" secondAttribute="trailing" id="Ntp-6K-Jvx"/>
                            <constraint firstItem="c04-eT-BuF" firstAttribute="top" secondItem="jin-t4-Oqa" secondAttribute="top" id="agb-iE-wvY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jZw-LQ-7jz">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="rpv-iu-kYK"/>
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Cde-wB-xrv"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ae-Fq-JCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="-188"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="E9e-fn-DRn">
            <objects>
                <viewController id="gwB-D9-V8T" customClass="ItemViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zL-ix-ECm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3n-ZY-fHp">
                                <rect key="frame" x="20" y="319.5" width="156" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="リマインダー：なし"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4W-kn-8t2">
                                <rect key="frame" x="20" y="376.5" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="742-8N-qpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="保存"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b0-Zx-ROP">
                                <rect key="frame" x="20" y="76" width="374" height="46"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="sRw-Dl-Y4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メモ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CR-Ev-KRa">
                                <rect key="frame" x="20" y="140" width="35" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vsc-Wq-PqQ">
                                <rect key="frame" x="20" y="168.5" width="374" height="143"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="KPe-vV-gEv"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yed-hW-RPp">
                                <rect key="frame" x="20" y="440.5" width="374" height="54"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="lsn-z3-DMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="キャンセル"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVv-1e-btI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9CR-Ev-KRa" firstAttribute="top" secondItem="7b0-Zx-ROP" secondAttribute="bottom" constant="18" id="06k-gO-qMe"/>
                            <constraint firstItem="mVv-1e-btI" firstAttribute="trailing" secondItem="7b0-Zx-ROP" secondAttribute="trailing" constant="20" id="43j-Yf-bSn"/>
                            <constraint firstItem="7b0-Zx-ROP" firstAttribute="leading" secondItem="mVv-1e-btI" secondAttribute="leading" constant="20" id="8jN-kP-0T0"/>
                            <constraint firstItem="vsc-Wq-PqQ" firstAttribute="top" secondItem="9CR-Ev-KRa" secondAttribute="bottom" constant="8" symbolic="YES" id="EHJ-fU-Qa3"/>
                            <constraint firstItem="c4W-kn-8t2" firstAttribute="leading" secondItem="mVv-1e-btI" secondAttribute="leading" constant="20" id="FZh-mH-qJc"/>
                            <constraint firstItem="mVv-1e-btI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D3n-ZY-fHp" secondAttribute="trailing" symbolic="YES" id="G92-Bn-KzC"/>
                            <constraint firstItem="vsc-Wq-PqQ" firstAttribute="leading" secondItem="mVv-1e-btI" secondAttribute="leading" constant="20" id="NuX-mH-paV"/>
                            <constraint firstItem="Yed-hW-RPp" firstAttribute="leading" secondItem="mVv-1e-btI" secondAttribute="leading" constant="20" id="VX6-4W-emX"/>
                            <constraint firstItem="mVv-1e-btI" firstAttribute="trailing" secondItem="c4W-kn-8t2" secondAttribute="trailing" constant="20" id="Xoz-dq-ddS"/>
                            <constraint firstItem="7b0-Zx-ROP" firstAttribute="top" secondItem="mVv-1e-btI" secondAttribute="top" constant="32" id="Xsh-aY-Hy9"/>
                            <constraint firstItem="mVv-1e-btI" firstAttribute="trailing" secondItem="Yed-hW-RPp" secondAttribute="trailing" constant="20" id="a0Z-JP-dEw"/>
                            <constraint firstItem="D3n-ZY-fHp" firstAttribute="top" secondItem="vsc-Wq-PqQ" secondAttribute="bottom" constant="8" symbolic="YES" id="cQE-HH-kM4"/>
                            <constraint firstItem="c4W-kn-8t2" firstAttribute="top" secondItem="D3n-ZY-fHp" secondAttribute="bottom" constant="24" id="dj2-36-CNo"/>
                            <constraint firstItem="9CR-Ev-KRa" firstAttribute="leading" secondItem="mVv-1e-btI" secondAttribute="leading" constant="20" id="gwq-LW-eiV"/>
                            <constraint firstItem="vsc-Wq-PqQ" firstAttribute="top" secondItem="9CR-Ev-KRa" secondAttribute="bottom" constant="8" symbolic="YES" id="k24-gx-Qib"/>
                            <constraint firstItem="Yed-hW-RPp" firstAttribute="top" secondItem="c4W-kn-8t2" secondAttribute="bottom" constant="10" id="o7o-sP-BD6"/>
                            <constraint firstItem="D3n-ZY-fHp" firstAttribute="leading" secondItem="mVv-1e-btI" secondAttribute="leading" constant="20" id="qpj-mA-ePf"/>
                            <constraint firstItem="mVv-1e-btI" firstAttribute="trailing" secondItem="vsc-Wq-PqQ" secondAttribute="trailing" constant="20" id="vsz-a6-yon"/>
                            <constraint firstItem="mVv-1e-btI" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9CR-Ev-KRa" secondAttribute="trailing" symbolic="YES" id="wl8-dL-lsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLU-uk-kRd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSo-2P-l2J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4543" y="-126"/>
        </scene>
        <!--Message List View Controller-->
        <scene sceneID="jr0-2Q-xVO">
            <objects>
                <tableViewController id="a81-vq-82H" customClass="MessageListViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lUc-HV-mpW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="nA5-JD-uCG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="a81-vq-82H" id="xXE-Oi-Xeb"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageMessageCell" id="svI-es-S6L" customClass="SwipeTableViewCell" customModule="SwipeCellKit">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="svI-es-S6L" id="YPS-z1-xUA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a81-vq-82H" id="cu3-G9-g5R"/>
                            <outlet property="delegate" destination="a81-vq-82H" id="ZPq-11-NeN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="soe-Go-uFT">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="tO3-0l-Lqh">
                            <connections>
                                <segue destination="8Ef-Yo-rew" kind="show" id="jyz-n7-fhc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="並び替え" id="CGf-3a-1VA">
                            <connections>
                                <action selector="sortButtonPressed:" destination="a81-vq-82H" id="KhJ-kS-dkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="nA5-JD-uCG" id="Mtw-Ve-iq9"/>
                        <outlet property="sortButton" destination="CGf-3a-1VA" id="8o5-v6-iHj"/>
                        <segue destination="bKV-BN-VEH" kind="presentation" identifier="goToMessagePopup" animates="NO" id="i9V-Oa-apH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEh-gO-Wps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2497" y="1092"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="Yzf-5c-QAf">
            <objects>
                <tableViewController id="8Ef-Yo-rew" customClass="SettingViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="12F-Eo-tUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingStaticCell" id="Wfe-dk-D5a">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfe-dk-D5a" id="63O-fB-2vB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Ef-Yo-rew" id="9bb-fc-RsP"/>
                            <outlet property="delegate" destination="8Ef-Yo-rew" id="5yU-we-4xu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZEZ-Gv-UZa"/>
                    <connections>
                        <segue destination="Z7g-Q6-gfN" kind="show" identifier="goToColor" id="SdY-nT-jgO"/>
                        <segue destination="YSU-BF-xzi" kind="show" identifier="goToScheduler" id="3nD-1M-02j"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXb-5z-MtH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608.6956521739135" y="638.83928571428567"/>
        </scene>
        <!--Message-->
        <scene sceneID="b7n-Bj-dWs">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="fBd-b4-9zn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="megaphone.fill" catalog="system" selectedImage="megaphone.fill" id="Wl1-oM-2BP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PCf-hR-M1V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a81-vq-82H" kind="relationship" relationship="rootViewController" id="o9h-le-ZNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r31-d3-AVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="1092"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yim-mP-RsE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mD1-E2-tct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tmx-4y-zYF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a4f-zk-htW" kind="relationship" relationship="viewControllers" id="Gco-nv-mff"/>
                        <segue destination="fBd-b4-9zn" kind="relationship" relationship="viewControllers" id="YsF-qQ-z4S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSm-lo-ScX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="77.678571428571431"/>
        </scene>
        <!--Todo-->
        <scene sceneID="EFr-kf-tsp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a4f-zk-htW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" image="pencil" catalog="system" selectedImage="pencil" id="rJr-5u-wU6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U2d-1b-kzz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wlj-8m-V1R" kind="relationship" relationship="rootViewController" id="zqg-AY-0Db"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O56-vN-YtE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="77.678571428571431"/>
        </scene>
        <!--MessagePopupViewController-->
        <scene sceneID="c5a-wm-5tz">
            <objects>
                <viewControllerPlaceholder storyboardName="MessagePopupViewController" id="bKV-BN-VEH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv6-3N-i7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3426" y="1303"/>
        </scene>
        <!--ColorCollectionViewController-->
        <scene sceneID="odX-L0-Dvo">
            <objects>
                <viewControllerPlaceholder storyboardName="ColorCollectionViewController" id="Z7g-Q6-gfN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HJD-Db-b7d"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg7-ox-x7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4632" y="930"/>
        </scene>
        <!--SchedulerTableViewController-->
        <scene sceneID="Mzo-xQ-c6D">
            <objects>
                <viewControllerPlaceholder storyboardName="SchedulerTableViewController" id="YSU-BF-xzi" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MJd-QN-cvl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQn-DF-ET9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4854" y="407"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="M8u-9B-g3z"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="megaphone.fill" catalog="system" width="128" height="114"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
