<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TWH-RJ-yth">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message Popup View Controller-->
        <scene sceneID="tCr-8v-0uZ">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="TWH-RJ-yth" customClass="MessagePopupViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oGw-sG-tk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-Qp-79L">
                                <rect key="frame" x="28" y="55" width="319" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="言葉の追加" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhs-Hv-B7W">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="62"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="o4d-4V-G2h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfm-UW-p1E">
                                        <rect key="frame" x="0.0" y="505" width="159" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="キャンセル">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="TWH-RJ-yth" eventType="touchUpInside" id="GbB-v7-bl3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-ML-kwE">
                                        <rect key="frame" x="160" y="505" width="159" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed:" destination="TWH-RJ-yth" eventType="touchUpInside" id="KwT-37-qD3"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-tD-mHz">
                                        <rect key="frame" x="24" y="394" width="271" height="69.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="発言者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnc-qD-2ka">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Rk-mm-rti">
                                                <rect key="frame" x="0.0" y="29.5" width="271" height="40"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="AjQ-be-oWa"/>
                                                    <constraint firstAttribute="width" constant="271" id="VDz-nk-wKY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="zQx-cb-43J">
                                        <rect key="frame" x="24" y="257" width="271" height="108.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="言葉の内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUW-if-VpR">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zO5-Zy-G2C">
                                                <rect key="frame" x="0.0" y="28.5" width="271" height="80"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="271" id="E1O-AK-kcy"/>
                                                    <constraint firstAttribute="height" constant="80" id="krR-Tx-t7h"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-Ff-yW6">
                                        <rect key="frame" x="92" y="87" width="135" height="135"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="J80-2t-z4I"/>
                                            <constraint firstAttribute="height" constant="135" id="Pvs-rP-msx"/>
                                        </constraints>
                                        <state key="normal" title="画像を変更" image="spaker-black-icon"/>
                                        <connections>
                                            <action selector="changeImageButtonPressed:" destination="TWH-RJ-yth" eventType="touchUpInside" id="WdU-vb-Po7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="0vr-Ff-yW6" firstAttribute="centerX" secondItem="aXt-Qp-79L" secondAttribute="centerX" id="0Vq-f6-u7Q"/>
                                    <constraint firstItem="nhs-Hv-B7W" firstAttribute="leading" secondItem="aXt-Qp-79L" secondAttribute="leading" id="AvS-pt-Cmm"/>
                                    <constraint firstAttribute="trailing" secondItem="nhs-Hv-B7W" secondAttribute="trailing" id="GJV-1B-PgY"/>
                                    <constraint firstAttribute="trailing" secondItem="4r1-tD-mHz" secondAttribute="trailing" constant="24" id="Hr1-80-CdU"/>
                                    <constraint firstItem="0vr-Ff-yW6" firstAttribute="top" secondItem="nhs-Hv-B7W" secondAttribute="bottom" constant="25" id="Lu7-cB-ptj"/>
                                    <constraint firstItem="zQx-cb-43J" firstAttribute="top" secondItem="0vr-Ff-yW6" secondAttribute="bottom" constant="35" id="N1q-6w-lxq"/>
                                    <constraint firstItem="nhs-Hv-B7W" firstAttribute="top" secondItem="aXt-Qp-79L" secondAttribute="top" id="XEM-OT-Uir"/>
                                    <constraint firstAttribute="trailing" secondItem="zQx-cb-43J" secondAttribute="trailing" constant="24" id="XlO-U1-lUq"/>
                                    <constraint firstAttribute="height" constant="557" id="ZfL-Wt-RIF"/>
                                    <constraint firstItem="4r1-tD-mHz" firstAttribute="top" secondItem="zQx-cb-43J" secondAttribute="bottom" constant="28.5" id="cx3-Jg-15u"/>
                                    <constraint firstItem="4r1-tD-mHz" firstAttribute="leading" secondItem="aXt-Qp-79L" secondAttribute="leading" constant="24" id="dWV-1z-wKd"/>
                                    <constraint firstItem="zQx-cb-43J" firstAttribute="leading" secondItem="aXt-Qp-79L" secondAttribute="leading" constant="24" id="osI-Ml-h06"/>
                                    <constraint firstAttribute="width" constant="319" id="qLw-Tg-Ifg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u9G-YX-SSG"/>
                        <color key="backgroundColor" red="0.51177677960000001" green="0.51177677960000001" blue="0.51177677960000001" alpha="0.3533842579" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aXt-Qp-79L" firstAttribute="centerY" secondItem="oGw-sG-tk3" secondAttribute="centerY" id="BZv-ht-lWg"/>
                            <constraint firstItem="aXt-Qp-79L" firstAttribute="centerX" secondItem="oGw-sG-tk3" secondAttribute="centerX" id="Tux-r3-CQf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="zO5-Zy-G2C" id="ahn-tS-HZq"/>
                        <outlet property="iconImageButton" destination="0vr-Ff-yW6" id="vJY-KZ-63h"/>
                        <outlet property="nameTextField" destination="1Rk-mm-rti" id="IIO-wQ-kTI"/>
                        <outlet property="popupView" destination="aXt-Qp-79L" id="b8u-Be-Vri"/>
                        <outlet property="titleLabel" destination="nhs-Hv-B7W" id="4sh-FE-zWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAN-5S-rWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4245.6000000000004" y="1208.5457271364319"/>
        </scene>
    </scenes>
    <resources>
        <image name="spaker-black-icon" width="600" height="600"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
