<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wtu-p5-H20">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Setting View Controller-->
        <scene sceneID="9rE-4A-xAn">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="Wtu-p5-H20" customClass="TimeSettingViewController" customModule="messageTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idr-d8-a76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a5B-rK-Stk">
                                <rect key="frame" x="28" y="118.5" width="319" height="430"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知時間の設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cP2-yB-dxr">
                                        <rect key="frame" x="0.0" y="0.0" width="319" height="54"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="rQQ-nz-8UQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-XV-pVr">
                                        <rect key="frame" x="0.0" y="387" width="159" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="キャンセル"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="Wtu-p5-H20" eventType="touchUpInside" id="mcf-HA-hC7"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="113" translatesAutoresizingMaskIntoConstraints="NO" id="e7m-MZ-ttX">
                                        <rect key="frame" x="27" y="338" width="266" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="リピート通知" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sp-vw-zGQ">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kyh-Tm-en4">
                                                <rect key="frame" x="217" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="mZQ-0q-UPd">
                                        <rect key="frame" x="0.0" y="76" width="319" height="254"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fvK-OY-iVq">
                                                <rect key="frame" x="74.5" y="0.0" width="170" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="170" id="qh0-S6-fZs"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="間隔"/>
                                                    <segment title="日時"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlValueChanged:" destination="Wtu-p5-H20" eventType="valueChanged" id="olp-mr-dqT"/>
                                                </connections>
                                            </segmentedControl>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjl-Wv-Piz">
                                                <rect key="frame" x="0.0" y="38" width="319" height="216"/>
                                                <locale key="locale" localeIdentifier="ja"/>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrV-3o-Z2a">
                                        <rect key="frame" x="167" y="387" width="152" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="完了"/>
                                        <connections>
                                            <action selector="saveTimeButtonPressed:" destination="Wtu-p5-H20" eventType="touchUpInside" id="TuT-qB-fpx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cP2-yB-dxr" firstAttribute="trailing" secondItem="mZQ-0q-UPd" secondAttribute="trailing" id="4YT-P7-mDT"/>
                                    <constraint firstAttribute="height" constant="430" id="7jc-5K-TWr"/>
                                    <constraint firstAttribute="trailing" secondItem="e7m-MZ-ttX" secondAttribute="trailing" constant="26" id="GSD-Va-eca"/>
                                    <constraint firstItem="e7m-MZ-ttX" firstAttribute="top" secondItem="mZQ-0q-UPd" secondAttribute="bottom" constant="8" symbolic="YES" id="NsA-Cb-MAQ"/>
                                    <constraint firstItem="mZQ-0q-UPd" firstAttribute="top" secondItem="cP2-yB-dxr" secondAttribute="bottom" constant="22" id="PdO-54-HTa"/>
                                    <constraint firstItem="mZQ-0q-UPd" firstAttribute="leading" secondItem="a5B-rK-Stk" secondAttribute="leading" id="QXm-Od-eWw"/>
                                    <constraint firstAttribute="trailing" secondItem="mZQ-0q-UPd" secondAttribute="trailing" id="cfI-pA-0Gb"/>
                                    <constraint firstItem="cP2-yB-dxr" firstAttribute="top" secondItem="a5B-rK-Stk" secondAttribute="top" id="jcz-23-kJr"/>
                                    <constraint firstItem="e7m-MZ-ttX" firstAttribute="leading" secondItem="a5B-rK-Stk" secondAttribute="leading" constant="27" id="nBY-lH-ac3"/>
                                    <constraint firstAttribute="width" constant="319" id="qAi-Li-MJO"/>
                                    <constraint firstItem="cP2-yB-dxr" firstAttribute="leading" secondItem="mZQ-0q-UPd" secondAttribute="leading" id="uea-RT-JKG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xnl-vq-kD8"/>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="a5B-rK-Stk" firstAttribute="centerX" secondItem="idr-d8-a76" secondAttribute="centerX" id="3ze-oO-EDb"/>
                            <constraint firstItem="a5B-rK-Stk" firstAttribute="centerY" secondItem="idr-d8-a76" secondAttribute="centerY" id="fT4-0g-Ejs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yrx-Ee-I38"/>
                    <connections>
                        <outlet property="popupLabel" destination="cP2-yB-dxr" id="Kej-OG-b8i"/>
                        <outlet property="popupView" destination="a5B-rK-Stk" id="ePg-h0-Cq0"/>
                        <outlet property="repeatLabel" destination="6Sp-vw-zGQ" id="hno-YK-HoB"/>
                        <outlet property="repeatSwitch" destination="Kyh-Tm-en4" id="pSp-wV-xUo"/>
                        <outlet property="timePicker" destination="Yjl-Wv-Piz" id="jBt-3h-p3k"/>
                        <outlet property="timeSegmentedControl" destination="fvK-OY-iVq" id="rg0-FK-2VO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZw-QP-q3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6781" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
